# WebsitePerformanceEvaluator

./: .gitignore  WebsitePerformanceEvaluator.sln  docker-compose.yml
WebsitePerformanceEvaluator/: Application.cs  ConsoleHelper.cs  ConsoleLogger.cs  ConsoleWrapper.cs  DependencyInjection.cs  Program.cs  TaskRunner.cs  WebsitePerformanceEvaluator.csproj
WebsitePerformanceEvaluator.API/: DependencyInjection.cs  Dockerfile  Program.cs  WebsitePerformanceEvaluator.API.csproj  appsettings.json
WebsitePerformanceEvaluator.API.Core/: DependencyInjection.cs  WebsitePerformanceEvaluator.API.Core.csproj
WebsitePerformanceEvaluator.API.Core/Dto/Link/: CrawlLinkDto.cs  GetLinkDto.cs  LinkDto.cs
WebsitePerformanceEvaluator.API.Core/Dto/LinkPerformance/: GetLinkPerformanceDto.cs  LinkPerformanceDto.cs
WebsitePerformanceEvaluator.API.Core/Services/: LinkPerformanceService.cs  LinkService.cs
WebsitePerformanceEvaluator.API.Core/Validators/: UrlValidator.cs
WebsitePerformanceEvaluator.API/Controllers/: CrawlerController.cs  LinkController.cs  LinkPerformanceController.cs
WebsitePerformanceEvaluator.API/Extensions/: MatchExtensions.cs
WebsitePerformanceEvaluator.API/Properties/: launchSettings.json
WebsitePerformanceEvaluator.API/Requests/: CrawlAndRetrieveLinkRequest.cs
WebsitePerformanceEvaluator.API/frontend/: package-lock.json
WebsitePerformanceEvaluator.API/frontend/src/: App.vue  main.ts
WebsitePerformanceEvaluator.API/frontend/src/router/: index.ts
WebsitePerformanceEvaluator.API/frontend/src/views/: LinkPerformance.vue  Links.vue
WebsitePerformanceEvaluator.Application/: DependencyInjection.cs  WebsitePerformanceEvaluator.Application.csproj
WebsitePerformanceEvaluator.Client/: WebsitePerformanceEvaluator.Client.csproj
WebsitePerformanceEvaluator.Console/: ConsoleHelper.cs  ConsoleLogger.cs  ConsoleWrapper.cs  DependencyInjection.cs  LinkService.cs  Program.cs  TaskRunner.cs  WebsitePerformanceEvaluator.Console.csproj  appsettings.json
WebsitePerformanceEvaluator.Console.Core/: DependencyInjection.cs  WebsitePerformanceEvaluator.Console.Core.csproj
WebsitePerformanceEvaluator.Console.Core/Helpers/: ConsoleHelper.cs  ConsoleWrapper.cs
WebsitePerformanceEvaluator.Console.Tests/: TaskRunnerTests.cs  WebsitePerformanceEvaluator.Console.Tests.csproj
WebsitePerformanceEvaluator.Console/Helpers/: ConsoleHelper.cs
WebsitePerformanceEvaluator.Console/Services/: LinkService.cs
WebsitePerformanceEvaluator.Core/: DatabaseContext.cs  DependencyInjection.cs  WebsitePerformanceEvaluator.Core.csproj
WebsitePerformanceEvaluator.Core/Crawlers/: Crawler.cs  SitemapCrawler.cs  WebsiteCrawler.cs
WebsitePerformanceEvaluator.Core/Data/Enums/: CrawlingLinkSource.cs  CrawlingLinkType.cs
WebsitePerformanceEvaluator.Core/Data/Models/: LinkPerformance.cs  WebsitePerformanceEvaluatorContext.cs
WebsitePerformanceEvaluator.Core/Extensions/: LinkFilterExtension.cs
WebsitePerformanceEvaluator.Core/Filters/: LinkFilter.cs
WebsitePerformanceEvaluator.Core/Helpers/: ConsoleHelper.cs  ConsoleWrapper.cs  LinkHelper.cs
WebsitePerformanceEvaluator.Core/Interfaces/: ICrawler.cs  ILogger.cs  IParser.cs
WebsitePerformanceEvaluator.Core/Interfaces/Crawlers/: ICombinedCrawler.cs  ICrawler.cs  ISitemapCrawler.cs  IWebsiteCrawler.cs
WebsitePerformanceEvaluator.Core/Interfaces/FIlters/: ILinkFilter.cs
WebsitePerformanceEvaluator.Core/Interfaces/Helpers/: ILinkHelper.cs
WebsitePerformanceEvaluator.Core/Interfaces/Managers/: ILinkManager.cs
WebsitePerformanceEvaluator.Core/Interfaces/Parsers/: IHtmlParser.cs  IXmlParser.cs
WebsitePerformanceEvaluator.Core/Interfaces/Services/: IClientService.cs  IHttpClientService.cs  ILinkPerformanceService.cs  ISItemapService.cs  ISitemapService.cs
WebsitePerformanceEvaluator.Core/Managers/: LinkManager.cs
WebsitePerformanceEvaluator.Core/Models/: LinkPerformance.cs  LinkPerformanceResult.cs
WebsitePerformanceEvaluator.Core/Models/Enums/: CrawlingLinkSource.cs  CrawlingLinkType.cs
WebsitePerformanceEvaluator.Core/Parsers/: HtmlParser.cs  XmlParser.cs
WebsitePerformanceEvaluator.Core/Service/: HttpClientService.cs  LinkPerformanceService.cs  LinkService.cs
WebsitePerformanceEvaluator.Core/Services/: ClientService.cs  SitemapService.cs
WebsitePerformanceEvaluator.Core/Validators/: LinkValidator.cs
WebsitePerformanceEvaluator.Core/ViewModels/: CrawlLinkViewModel.cs
WebsitePerformanceEvaluator.Crawler/: DependencyInjection.cs  PageCrawler.cs  (+1 more)
WebsitePerformanceEvaluator.InfrastructureIoC/: DependencyContainer.cs  WebsitePerformanceEvaluator.InfrastructureIoC.csproj
WebsitePerformanceEvaluator.MVC/: DependencyInjection.cs  GlobalExceptionFilter.cs  Logger.cs  Program.cs  WebsitePerformanceEvaluator.MVC.csproj  appsettings.json
WebsitePerformanceEvaluator.MVC/Controllers/: ErrorController.cs  HomeController.cs  LinkController.cs  LinkPerformanceController.cs  LinksController.cs
WebsitePerformanceEvaluator.MVC/Extensions/: MatchExtensions.cs
WebsitePerformanceEvaluator.MVC/Models/: ErrorViewModel.cs
WebsitePerformanceEvaluator.MVC/Properties/: launchSettings.json
WebsitePerformanceEvaluator.MVC/Services/: LinkService.cs
WebsitePerformanceEvaluator.MVC/ViewModels/: LinkViewModel.cs  LinksViewModel.cs
WebsitePerformanceEvaluator.MVC/Views/: _ViewImports.cshtml
WebsitePerformanceEvaluator.MVC/Views/Error/: Index.cshtml
WebsitePerformanceEvaluator.MVC/Views/Link/: Index.cshtml
WebsitePerformanceEvaluator.MVC/Views/LinkPerformance/: Index.cshtml
WebsitePerformanceEvaluator.MVC/Views/Links/: Index.cshtml
WebsitePerformanceEvaluator.MVC/Views/Shared/: _Layout.cshtml
WebsitePerformanceEvaluator.Web.Core/: DependencyInjection.cs  WebsitePerformanceEvaluator.Web.Core.csproj
WebsitePerformanceEvaluator.Web.Core/Services/: LinkPerformanceService.cs  LinkService.cs
WebsitePerformanceEvaluator.Web.Core/Validators/: UrlValidator.cs
WebsitePerformanceEvaluator.Web.Core/ViewModels/: CrawlLinkViewModel.cs  LinkPerformanceViewModel.cs  LinkViewModel.cs
WebsitePerformanceEvaluator/Config/: appsettings.json
(+106 files in other folders)
